TOP_DIR := $(shell pwd)
SERVER_APP = server.out

CC := g++
CFLAGS := -g -Wno-write-strings
LDFLAGS := -shared -fPIC  
LIBS := -lzmq 
LIBS_DIR := -L/usr/lib/x86_64-linux-gnu
HEADERFILE_DIR := -I/usr/include
HEADERFILE_DIR += -I./
OBJ_SRC := ObStreamNtp.c md5.c
#OBJ_NAME := libObStreamNtp.so 
#DEMO_SRC := example/demo.c
DEMO_SRC := demo.c
#LIB_NAME := -lObStreamNtp
LIBS_DIR += -L.
all:
#	$(CC) $(CFLAGS) $(LDFLAGS) $(OBJ_SRC) $(HEADERFILE_DIR) $(LIBS) $(LIBS_DIR) -o $(OBJ_NAME) 
#	$(CC) $(CFLAGS) $(DEMO_SRC) $(HEADERFILE_DIR) $(LIBS_DIR) $(LIB_NAME) -o $(SERVER_APP) 
	$(CC) $(CFLAGS) $(DEMO_SRC) $(OBJ_SRC) $(HEADERFILE_DIR) $(LIBS_DIR) $(LIBS) -o $(SERVER_APP) 

clean:
	rm -f *.o *.out *.so 

